<!DOCTYPE html>
<html lang="ko">



<style>

@import url("./main.css");

nav .text .m1 {font-weight: 300; color: grey;}
nav .text .m1 a:link{text-decoration: none; color: grey;}
nav .text .m1 a:visited{text-decoration: none; color: grey;}
nav .text .m1 a:hover{text-decoration: none; color: grey;}

nav .text .m2 {font-weight: 300; color: grey;}
nav .text .m2 a:link{text-decoration: none; color: grey;}
nav .text .m2 a:visited{text-decoration: none; color: grey;}
nav .text .m2 a:hover{text-decoration: none; color: grey;}

nav .text .m3 {font-weight: 300; color: grey;}
nav .text .m3 a:link{text-decoration: none; color: grey;}
nav .text .m3 a:visited{text-decoration: none; color: grey;}
nav .text .m3 a:hover{text-decoration: none; color: grey;}



.btnHome {
            margin: 50px auto;
            font-weight: 600;
            color: #222;
            text-decoration: none;
            
            
            height: 45px;
            text-align: center;
            border: 5px solid transparent;
            /* background: linear-gradient(130deg, #6200ff, rgb(255, 126, 234), #6200ff); */
            
            border: 2px solid transparent;
            border-radius: 7px;
            background-image: linear-gradient(#FFF, #FFF), linear-gradient(135deg, #1199FF33, #ffcdf3AA, #EEAA4444);
            background-origin: border-box;
            background-clip: content-box, border-box;
            font-size: 20px;
            width: 175px;
        }
        a:link.btnHomeLink  {
            text-decoration: none;
        }
        a:hover.btnHomeLink  {
            text-decoration: none;
        }
        a:visited.btnHomeLink  {
            text-decoration: none;
        }

</style>


<head>
    <title>Blooming France</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <header>
        <img class="headerImage" src="./assets/title.png" alt="title">
    </header>
    
    <nav>
        <div class="text">
            <table>
                <tr>
                    <td><a class="m1" href="./index.html">메뉴</a></td>
                    <td><a class="m2" href="./about.html">소개</a></td>
                    <td><a class="m3" href="./reservation.html">예약</a></td>
                </tr>
            </table>
        </div>
    </nav>


    <section>

        <br>
        <table>
            <tr>
                <td>
                    <h1>
                        404
                    </h1>
                    <div>
                        페이지를 요청할 수 없습니다
                    </div>
                </td>
            </tr>
        </table>

        <a class="btnHomeLink" href="https://doky.space/blooming-france/">
            <div class="btnHome">
                <div style="position: relative; top:11px;">돌아가기</div>
            </div>
        </a>
        
        <br><br><br><br><br><br><br><br><br><br>
        
    </section>

    <footer>
        <br><br><br>
        <div>
            <strong>Contact</strong>
            <li>Instagram: @blooming_france</li>
            <li>Email: blooming.france@gmail.com</li>
            <li>Telephone: 010-9968-3121</li>
        </div>
        <br><br><br>
    </footer>

</body>
</html>