<!DOCTYPE html>
<html lang="ko">



<style>

@import url("./main.css");

nav .text .m1 {font-weight: 300; color: grey;}
nav .text .m1 a:link{text-decoration: none; color: grey;}
nav .text .m1 a:visited{text-decoration: none; color: grey;}
nav .text .m1 a:hover{text-decoration: none; color: grey;}

nav .text .m2 {font-weight: 900; color: black;}
nav .text .m2 a:link{text-decoration: none; color: black;}
nav .text .m2 a:visited{text-decoration: none; color: black;}
nav .text .m2 a:hover{text-decoration: none; color: black;}

nav .text .m3 {font-weight: 300; color: grey;}
nav .text .m3 a:link{text-decoration: none; color: grey;}
nav .text .m3 a:visited{text-decoration: none; color: grey;}
nav .text .m3 a:hover{text-decoration: none; color: grey;}


</style>


<head>
    <title>Blooming France</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <header>
        <img class="headerImage" src="./assets/title.png" alt="title">
    </header>
    
    <nav>
        <div class="text">
            <table>
                <tr>
                    <td><a class="m1" href="./index.html">메뉴</a></td>
                    <td><a class="m2" href="./about.html">소개</a></td>
                    <td><a class="m3" href="./reservation.html">예약</a></td>
                </tr>
            </table>
        </div>
    </nav>


    <section>
        
        <table class="imgSrc">
            <tr>
                <td>
                    <img src="./assets/2.jpg" alt="">
                </td>
        </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h1>
                        Blooming France 또는 꽃 피는 불란서
                    </h1>
                    <div>
                        프렌치를 배우던 친구들이 개화를 한다는 의미에 처음에는 영어로 Blooming France 라는 이름을 사용 하려했지만, 보다 한국적인 이미지를 추구하고 싶어서 꽃 피는 불란서 라는 이름을 사용하게 됐습니다.
                    </div>
                </td>
            </tr>
        </table>
        
        <br><br><br><br><br><br><br>
        <table class="imgSrc">
            <tr>
                <td>
                    <img src="./assets/4.jpg" alt="">
                </td>
        </tr>
        </table>
        
        <table>
            <tr>
                <td>
                    <h1>
                        “새롭지만 친숙한 음식, 전통적인 술과 함께“
                    </h1>
                    <div>
                        처음 팝업 레스토랑 계획은 유학생활동안 함께 지낸 친구들과 졸업 후 의미 있는 시간을 보내 고 싶은 마음에서 시작되었습니다. 여러 국가에서 얻은 경험들과 어린시절을 음식에 녹아내려 가장 새로운 음식을 창조하고 우리의 근본인 한국의 가장 전통적인 술을 곁들여 새롭지만 친
                        숙한 팝업을 진행하게 됐습니다.
                    </div>
                </td>
            </tr>
        </table>
        
        <br><br><br><br><br><br><br><br><br><br>
        
    </section>

    <footer>
        <br><br><br>
        <div>
            <strong>Contact</strong>
            <li>Instagram: @blooming_france</li>
            <li>Email: blooming.france@gmail.com</li>
            <li>Telephone: 010-9968-3121</li>
        </div>
        <br><br><br>
    </footer>

</body>
</html>