<!DOCTYPE html>
<html lang="ko">


<style>

@font-face {
    font-family: 'kpnb';
    src: url("./assets/kpnb.otf");
}

body {
    padding: 0px;
    margin: 0px;
    background-color: grey;
}

header {
    text-align: center;
    padding: 50px 0 50px;
    background-color: white;
}

.headerImage {
    height: 200px;
}

nav {
    background-color: white;
    height: 70px;
}

nav table {
    margin: 0 auto;
}

nav tr td {
    text-align: center;
    width: 100px;
}

nav .text {
    font-size: 20px;
    text-decoration: none;
    color: grey;
    font-family: "kpnb";
}

nav .text a:link{text-decoration: none; color: black;}
nav .text a:visited{text-decoration: none; color: black;}
nav .text a:hover{text-decoration: none; color: black;}

nav .text .m1 {font-weight: 900; color: black;}

section {
    background-color: white;
    font-family: "kpnb";
    text-align: center;
}

section #menu-pc {
    display: block;
}
section #menu-mobile {
    display: none;
}


section table {
    margin: 0 auto;
}

section tr td {
    width: 280px;
    padding: 20px;
    text-align: center;
}
section .text {
    size: 100px;
}

section img {
    width: 100%; 
}

footer {
    position:relative; 
    bottom: 0; 
    width: 100%;
    height: 150px;
    font-family: "kpnb";
    color: white;
}

footer div {
    margin: 0 auto;
    width: 960px;
}

@media (max-width: 960px) {
    section table {
        padding: 10px;
    }
    section tr td {
        /* width: 33%; */
        height: 100px;
        padding: 1px;
        /* background-color: red; */
        text-align: center;
    }
    footer div {
        padding: 20px;
        width: 80%;
    }

    section img {
        width: 95%; 
    }

    section #menu-pc {
    display: none;
    }
    section #menu-mobile {
        display: block;
    }
}

</style>


<head>
    <title>Blooming France</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
    <header>
        <img class="headerImage" src="./assets/title.png" alt="title">
    </header>
    
    <nav>
        <div class="text">
            <table>
                <tr>
                    <td><a class="m1" href="./index.html">메뉴</a></td>
                    <td><a class="m2" href="./about.html">소개</a></td>
                    <td><a class="m3" href="./reservation.html">예약</a></td>
                </tr>
            </table>
        </div>
    </nav>


    <section>

        <div id="menu-pc">
            <table>
                <tr>
                    <td>
                        <a href="./imgView.html?imgName=1.png">
                            <img src="./assets/1.png" alt="">
                        </a>
                        <br><br>
                        형순이의 백간장참치회<br>
                        (₩110,000 ~ 싯가)
                    </td>
                    <td>
                        <a href="./imgView.html?imgName=2.jpg">
                            <img src="./assets/2.jpg" alt="">
                        </a>
                        <br><br>
                        김형순의 랍스타와 녹차 갈아넣은 소스<br>
                        (₩250,000 ~ 싯가)
                    </td>
                    <td>
                        <a href="./imgView.html?imgName=3.png">
                            <img src="./assets/3.png" alt="">
                        </a>
                        <br><br>
                        전복껍데기볶음밥<br>
                        (₩320,000 ~ 싯가)
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./imgView.html?imgName=4.jpg">
                            <img src="./assets/4.jpg" alt="">
                        </a>
                        <br><br>
                        김형순의 살아 숨쉬는 고등어 회<br>
                        (싯가)
                    </td>
                </tr>
            </table>
        </div>
        
        <div id="menu-mobile">
            <table>
                <tr>
                    <a href="./imgView.html?imgName=1.png">
                        <img src="./assets/1.png" alt="">
                    </a>
                    <br><br>
                    형순이의 백간장참치회<br>
                    (₩110,000 ~ 싯가)
                    <br><br><br><br>
                </tr>
                <tr>
                        <a href="./imgView.html?imgName=2.jpg">
                            <img src="./assets/2.jpg" alt="">
                        </a>
                        <br><br>
                        김형순의 랍스타와 녹차 갈아넣은 소스<br>
                        (₩250,000 ~ 싯가)
                        <br><br><br><br>
                    </tr>
                    <tr>
                        <a href="./imgView.html?imgName=3.png">
                            <img src="./assets/3.png" alt="">
                        </a>
                        <br><br>
                        전복껍데기볶음밥<br>
                        (₩320,000 ~ 싯가)
                        <br><br><br><br>
                </tr>
                <tr>
                    <td>
                        <a href="./imgView.html?imgName=4.jpg">
                            <img src="./assets/4.jpg" alt="">
                        </a>
                        <br><br>
                        김형순의 살아 숨쉬는 고등어 회<br>
                        (싯가)
                        <br><br><br><br>
                    </td>
                </tr>
            </table>
        </div>

        
        
        <br><br><br><br><br>
        
    </section>

    <footer>
        <br><br><br>
        <div>
            Contact
            <li>Instagram: @blooming_france</li>
            <li>Email: blooming.france@gmail.com</li>
            <li>Telephone: 010-9968-3121</li>
        </div>
        <br><br><br><br>
    </footer>

</body>
</html>