<!DOCTYPE html>
<html lang="ko">


    <style>

        @import url("./main.css");

        nav .text .m1 {font-weight: 300; color: grey;}
        nav .text .m1 a:link{text-decoration: none; color: grey;}
        nav .text .m1 a:visited{text-decoration: none; color: grey;}
        nav .text .m1 a:hover{text-decoration: none; color: grey;}

        nav .text .m2 {font-weight: 300; color: grey;}
        nav .text .m2 a:link{text-decoration: none; color: grey;}
        nav .text .m2 a:visited{text-decoration: none; color: grey;}
        nav .text .m2 a:hover{text-decoration: none; color: grey;}

        nav .text .m3 {font-weight: 900; color: black;}
        nav .text .m3 a:link{text-decoration: none; color: black;}
        nav .text .m3 a:visited{text-decoration: none; color: black;}
        nav .text .m3 a:hover{text-decoration: none; color: black;}


        .btnHome {
            margin: 50px auto;
            font-weight: 600;
            color: #222;
            text-decoration: none;
            
            
            height: 50px;
            text-align: center;
            border: 5px solid transparent;
            /* background: linear-gradient(130deg, #6200ff, rgb(255, 126, 234), #6200ff); */
            
            border: 2px solid transparent;
            border-radius: 7px;
            background-image: linear-gradient(#FFF, #FFF), linear-gradient(135deg, #1199FF33, #ffcdf3AA, #EEAA4444);
            background-origin: border-box;
            background-clip: content-box, border-box;
            font-size: 25px;
            width: 175px;
        }
        a:link.btnHomeLink  {
            text-decoration: none;
        }
        a:hover.btnHomeLink  {
            text-decoration: none;
        }
        a:visited.btnHomeLink  {
            text-decoration: none;
        }

        </style>


<head>
    <title>Blooming France</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <header>
        <img class="headerImage" src="./assets/title.png" alt="title">
    </header>
    
    <nav>
        <div class="text">
            <table>
                <tr>
                    <td><a class="m1" href="./index.html">메뉴</a></td>
                    <td><a class="m2" href="./about.html">소개</a></td>
                    <td><a class="m3" href="./reservation.html">예약</a></td>
                </tr>
            </table>
        </div>
    </nav>


    <section>
        
        <br>

        <table>
            <tr>
                <td>
                    <div>
                        
                        <h2>영업시간</h2>

                        <h3>3/17(수) ~ 3/20(토)</h3>
                        <p>17:30 ~ 21:00</p>
                        
                        <br>
                        <h3>3/21(일)</h3>
                        <p>11:30 ~ 15:00&nbsp;&nbsp;/&nbsp;&nbsp;17:30 ~ 21:00</p>
                        
                        <br>
                        <h3>3/24(수) ~ 3/28(일)</h3>
                        <p>11:30 ~ 15:00&nbsp;&nbsp;/&nbsp;&nbsp;17:30 ~ 21:00</p>
                        
                        <br>
                        <div style="color: #EE8800;">*특정 요일에 따라서 판매하는<br>메뉴가 다를 수도 있습니다</div><br>

                        <br>
                        
                        
                        <a class="btnHomeLink" href="https://booking.naver.com/booking/6/bizes/486504/items/3805230" target="_blank">
                            <div class="btnHome">
                                <div style="position: relative; top:11px;">예약하기</div>
                            </div>
                        </a>
                        <!-- <div style="margin:0;padding:15px;min-width:170px;background:#fff;font-family:NanumGothic,'나눔고딕','돋움',Dotum,AppleGothic,sans-serif;font-size:13px;line-height:1.4;color:#555;word-wrap:break-word;box-sizing:border-box"><div ng-if="oWidget.themeType != 'link'" class="ng-scope"><div style="padding:0 15px;box-sizing:border-box"><div ng-if="oWidget.themeType != 'button'" class="ng-scope"><div style="position:relative;margin-bottom:20px;box-sizing:border-box"><img ng-error-src="/images/no_image3.fcb2d57b.jpg" ng-src="https://naverbooking-phinf.pstatic.net/20210306_77/1614991621836fWXLl_JPEG/KakaoTalk_20210305_095054965_04.jpg?type=f1242_816" src="https://naverbooking-phinf.pstatic.net/20210306_77/1614991621836fWXLl_JPEG/KakaoTalk_20210305_095054965_04.jpg?type=f1242_816" width="100%" alt="위젯 미리보기" style="display:inline-block;padding:4px;width:100%;border:1px solid #ddd;border-radius:4px;transition:all 0.2s ease-in-out;box-sizing:border-box"></div></div><div ng-if="oWidget.themeType != 'button' &amp;&amp; oWidget.themeType != 'image'" style="margin:0 -15px;padding-bottom:10px" class="ng-scope"><div style="padding:0 15px"><p style="font-size:16px;color:#176fc1;font-weight:bold" class="ng-binding">노들섬 팝업식당 &lt;꽃 피는 불란서&gt;</p><p style="margin:0 0 10px;white-space:pre-wrap" class="ng-binding">꽃 피는 불란서의 메뉴들은 각자 경험해 보았던 세계 각국의 음식들에 한식을 스며들게 해 보다 친숙하게 받아들이실 수 있도록 하였습니다.</p></div></div><div style="margin:0 -15px"><div style="padding:0 15px"><a href="https://booking.naver.com/booking/6/bizes/486504/items/3805230" style="display:block;width:100% !important;text-align:center;padding:6px 12px;font-size:14px;line-height:1.4;font-weight:700;border-radius:4px;color:#fff;box-sizing:border-box;background:#176fc1;text-decoration:none" onmouseover="this.style.backgroundColor='#2d6ca2'" onmouseout="this.style.backgroundColor='#176fc1'" class="ng-binding">예약하기</a></div></div></div></div></div> -->
                        
                        <br><br><br><br><br>

                    </div>
                </td>
            </tr>
        </table>
        
        <br><br><br><br><br>
        
    </section>

    <footer>
        <br><br><br>
        <div>
            <strong>Contact</strong>
            <li>Instagram: @blooming_france</li>
            <li>Email: blooming.france@gmail.com</li>
            <li>Telephone: 010-9968-3121</li>
        </div>
        <br><br><br>
    </footer>

</body>
</html>